  
PredictionEndpoint=https://guddudetectobjects-prediction.cognitiveservices.azure.com/
PredictionKey=285def6fc38e4b92931a03342a037986
ProjectID=aff07939-b2fd-411a-804c-855d16561aa6
ModelName=fruit-detector