  
PredictionEndpoint=https://gudduclassifyimages-prediction.cognitiveservices.azure.com/
PredictionKey=cee90fba2f534ced8b718dc76e35d1bf
ProjectID=c33563db-21cf-42a6-b108-81a254a9533a
ModelName=fruit-classifier